-- DDLs and Insertions taken from Ayesha

drop table GRADES CASCADE CONSTRAINTS;
drop table COURSES CASCADE CONSTRAINTS;
drop table transactions CASCADE CONSTRAINTS;
drop table STUDENTS CASCADE CONSTRAINTS;
DROP table ACCOUNT CASCADE CONSTRAINTS;

CREATE TABLE ACCOUNT(
    ACCOUNTNO NUMBER PRIMARY KEY,
    ACCOUNTHOLDER VARCHAR2(50)
);

CREATE TABLE STUDENTS(
    ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(50),
    ADDRESS VARCHAR2(100),
    ACCOUNTNO NUMBER,
    FOREIGN KEY (ACCOUNTNO) REFERENCES ACCOUNT(ACCOUNTNO)
);

CREATE TABLE COURSES(
    CID VARCHAR2(10) PRIMARY KEY,
    TITLE VARCHAR2(50),
    CREDIT NUMERIC(5, 0),
    CAT CHAR(2) CHECK ( CAT = '1' OR CAT='0')
);

CREATE TABLE GRADES(
    SID NUMBER,
    CID VARCHAR2(10),
    GRADE VARCHAR2(5),
    PRIMARY KEY (SID, CID),
    FOREIGN KEY (SID) REFERENCES STUDENTS(ID),
    FOREIGN KEY (CID) REFERENCES COURSES(CID)
);

CREATE TABLE TRANSACTIONS(
    ACCNOFROM NUMBER,
    ACCTO NUMBER,
    DATETIME TIMESTAMP,
    AMOUNT NUMERIC(10, 0),
    DESCRIP VARCHAR2(100),
    TTYPE CHAR(2) CHECK(TTYPE = '1' OR TTYPE = '-1'),
    PRIMARY KEY(ACCNOFROM, DATETIME), --assuming it isnt possible for a particular account to perform >1 transaction at the exact moment in time
    FOREIGN KEY(ACCNOFROM) REFERENCES ACCOUNT(ACCOUNTNO)
);


--inserting nawsheen's dataset for each table

--accounts

--students

--courses


--grades

-- function

CREATE OR REPLACE PROCEDURE calculate_fees AS
  -- cursor to fetch all students who failed in some subject(s)
  CURSOR failed_students_cur IS
    SELECT s.ID, COUNT(*) as num_failures, SUM(CASE WHEN c.CAT = '1' THEN 1 ELSE 0 END) as num_theory_failures, SUM(CASE WHEN c.CAT = '0' THEN 1 ELSE 0 END) as num_lab_failures
    FROM STUDENTS s, GRADES g, COURSES c
    WHERE s.ID = g.SID
    AND g.CID = c.CID
    AND g.GRADE IN ('F', 'f')
    GROUP BY s.ID;
  
  -- variables to store the amount to be paid by each student
  v_amount_to_pay NUMBER(10, 0);
  v_accountno NUMBER;
  
BEGIN
    -- loop through all failed students
    FOR failures IN failed_students_cur 
    LOOP     
       -- calculate the amount to be paid
       v_amount_to_pay := 75 * (CASE WHEN failures.num_theory_failures > 2 THEN failures.num_theory_failures ELSE 0 END) + 50 * failures.num_lab_failures;
       DBMS_OUTPUT.PUT_LINE('Student ' || failures.ID || ' needs to pay ' || v_amount_to_pay || ' dollars for ' || failures.num_theory_failures || ' theory failures and ' || failures.num_lab_failures || ' lab failures.');
       
       -- get the account number for the student
       SELECT ACCOUNTNO INTO v_accountno FROM STUDENTS
       WHERE ID = failures.ID;
       
       -- add the transaction to the TRANSACTIONS table
       INSERT INTO TRANSACTIONS (ACCNOFROM, ACCTO, DATETIME, AMOUNT, DESCRIP, TTYPE)
       VALUES (v_accountno, 101, sysdate, v_amount_to_pay, 'Fee for failed subjects', '1');
   
    END LOOP;
END;
/


--test the procedure

BEGIN
    calculate_fees();
END;
/

